<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in Form</title>
    <style>
        body{
            background-color: rgb(71, 187, 233);
        }
        .demo{
            width: 400px;
            margin: 90px auto;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.96);
        }
        .demo input{
            background-color: rgb(241, 241, 241);
            padding: 10px;
            border: none;
            border-color: rgb(165, 202, 234);
        }
        .demo input:focus{
            outline: none;

        }
        .demo a{
            text-decoration: none;
        }
        .two input{
            width: 350px;
            background-color: rgb(241, 241, 241);
            padding: 10px;
            border: none;
            border-color: rgb(165, 202, 234);
            
        }
    
        button{
            border-radius: 2px;
            border: none;
            cursor: pointer;
            background-color: rgb(67, 87, 221);
            color: #fff;
            padding: 10px 40px;
        }

        .one{
            color: #fff;
            text-align: justify;
            padding-left: 40%
        }
    </style>
</head>
<body>
    
    <div class="demo">
        <h1>Sign Up</h1>
        <p>
            Please fill in this form to create an account!
        </p>
        <hr>
        <input type="text" placeholder="First Name">
        <input type="text" placeholder="Last Name">
        <p class="two">
            <input type="text"  placeholder="Email">
        </p>
        <p class="two">
            <input type="password"  placeholder="password">
        </p>
        <p class="two">
            <input type="password"  placeholder="Confirm Password">
        </p>
        <p>
            <input type="checkbox"> I accept the <a href="#"> Terms of Use</a> & <a href="#">Privacy Policy</a>
        </p>
        <p>
            <button type="button">Sign Up</button>
        </p>
    </div>
        <p class="one">
            Already have an account? <a href="#" style="color: #fff";>Login here.</a>  
        </p>
</body>
</html>