<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to right, blue, orange, yellow);
        }
        h1{
            font-size: 50px;
            color: #fff;
            margin-top: 150px;
            text-align: center;
        }
        pre{
            margin-left: 30%;
        }
        #main{
            margin-left: 550px;
            height: 150px;
            display: inline-block;
        }
        .list{
            display: inline;
            width: 300px;
            background-color: #ffffff;
            margin-left: 50px;
            padding: 10px;
            border-radius: 10px;
        }
        #list{
            margin-left: 200px;
            display: inline-block;
        }
        .listname{
            display: inline;
            width: 200px;
            background-color: #ffffff;
            margin-left: 50px;
            padding: 60px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1> Design Services </h1>
    <p>
        <pre style="font-family: Times New Roman ;">
        Simple text. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Curabitur id
        suscipit ex. Suspendisse rhoncus laoreet purus quis elementum.
    </pre>
    </p>
    <nav>
        <div id="main">
        <div class="list">About Us</div>
        <div class="list" style="background-color: khaki;">Our Works</div>
        </div>
        <div id="list">
        <div class="listname"> 👉 SIMPLE</div>
        <div class="listname">👨‍💻  NO CODING</div>
        <div class="listname">📝  500+ SITES</div>
        <div class="listname">🎁  GIFTS</div>
        </div>
    </nav>
</body>
</html>