<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to right,violet,blue);
        }
        table{
            width: 60%;
            margin: 100px auto;
            background-color: rgb(30, 207, 148);
        }
        table,th,td{
            border-collapse: collapse;
            text-align: center;
            padding: 10px;
            color: white;
        }
        .one{
            background-color: lightgreen;
        }
        th,td{
            border: none;
        }
        td{
            border-color: lightcyan;
        }
    </style>
</head>
<body>
    <table border>
        <thead>
            <tr>
                <th colspan="4"><h1 style="font-family: Arial, Helvetica, sans-serif;">FIXED TABLE HEADER</h1></th>
            </tr>
            <tr class="one">
                <th>COMPANY</th>
                <th>PRICE</th>
                <th>CHANGE</th>
                <th>CHNAGE %</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>AUSTRALIAN COMPANY</td>
                <td>$1.38</td>
                <td>+2.01</td>
                <td>-0.36%</td>
            </tr>
            <tr>
                <td>AUSENCO</td>
                <td>$2.38</td>
                <td>-0.01</td>
                <td>-1.36%</td>
            </tr>
            <tr>
                <td>ADELAIDE</td>
                <td>$3.22</td>
                <td>+0.01</td>
                <td>+1.36%</td>
            </tr>
            <tr>
                <td>ADITYA BIRLA</td>
                <td>$1.02</td>
                <td>-1.01</td>
                <td>+2.36%</td>
            </tr>
            <tr>
                <td>AUSTRALIAN COMPANY</td>
                <td>$1.38</td>
                <td>+2.01</td>
                <td>-0.36%</td>
            </tr>
            <tr>
                <td>AUSENCO</td>
                <td>$2.38</td>
                <td>-0.01</td>
                <td>-1.36%</td>
            </tr>
        </tbody>
    </table>
</body>
</html>