<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand</title>
</head>
<style>
    body{
        background-image: url(../JUNE-2022/Images/Background.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 20px;
    }
    #logo{
        width: 250px;
        display: inline-block;
        margin-left: 100px;
        font-size: 20px;
        color: aliceblue;
    }
    #menu{
        margin-left: 200px;
        width: 900px;
        display: inline-block;
        padding: 10px;
        }
    .item1{
        display: inline;
            width: 300px;
            background-color: blue;
            margin-right: 50px;
            padding: 15px;
            border-radius: 50px;
        }
    .item{
        display: inline;
        width: 300px;
        margin-right: 50px;
        padding: 15px;
    }
</style>
<body>
    <main>
        <header>
            <nav>
                <div id="logo">Brand</div>
                <div id="menu">
                    <div class="item1">Home</div>
                    <div class="item">Dropdown</div>
                    <div class="item">Lisitings</div>
                    <div class="item">About</div>
                    <div class="item">Blog</div>
                    <div class="item">Contact</div>
                </div>
            </nav>
        </header>
    </main>
</body>
</html>