<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SampleTemplate</title>
    <style>
        body{
            background-color:  rgba(76,74,138,0.9);
            /* background-color: rgba(76, 74, 138, 0.9); */
            /* background: url(./Images/img_bg_1.jpg), #6DB3F2; */
        }
        #logo{
            display: inline-block;
            margin-left: 100px;
            font-size: 15px;
            color: #fff;
        }
        #menu{
            margin-left: 700px;
            display: inline-block;
            padding: 10px;
        }
        .item{
        display: inline;
        width: 100px;
        margin-right: 20px;
        padding: 15px;
        font-size: 14px;
        color: skyblue;
    }
    .item:hover{
        color: #fff;
    }
    button{
        border-radius: 10px;
        padding: 5px;
        width: 90px;
        color: #fff;
        background-color: rgb(214, 103, 103);
    }
    .middle{
        padding: 10px;
        margin-top: 150px;
        font-size: 14px;
        line-height: 1.2;
        text-transform: uppercase;
        margin-left: 200px;
        color: #fff;
    }
    /* strong{
        font-size: larger;
        font-weight: 700;
    } */
    .one{
        border-radius: 25px;
        padding: 10px;
        width: 150px;
        padding-left: 10px;
        margin-left: 100px;
    }
    .content{
        font-size: 54px;
        font-weight: normal;
        font-family: "Work Sans", Arial, sans-serif;
    }
    </style>
</head>
<body>
    <div class="main">
        <div id="logo"><h3>RUN</h3></div>
                    <div id="menu">
                        <div class="item">WORK</div>
                        <div class="item">ABOUT</div>
                        <div class="item">SERVICES</div>
                        <div class="item">CONTACT</div>
                        <div class="item">
                            <button>LOGIN</button>
                        </div>
    </div>
    <div class="middle">
        <h1 class="content">
            Working hard is
            <br><strong>rewarding</strong>
        </h1>
        <button class="one">View Our Work</button>
    </div>
</body>
</html>